.lists {
	row-gap: 15px;
	@media (max-width: $md - 1px) {
		grid-template-columns: repeat(14, 1fr);

	}
	&__item {
		grid-column: span 7;
		display: flex;
		flex-direction: column;
		// height: 32vw;
		align-items: flex-start;
		&:hover {
			text-decoration: none;
		}
		@media (min-width: $md) {
			grid-column: span 5;
			// height: 14vw;
		}
		&-img {
			flex-grow: 1;
			border-radius: 12px;
			overflow: hidden;
			line-height: 0;
			margin-bottom: 10px;
			width: 100%;
			// height: 25vw;
			max-height: 212px;
			@media (min-width: $lg) {
				margin-bottom: 16px;
			}
			img, picture {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		&-heading {
			text-align: center;
			font-size: 11px;
			line-height: 13px;

			flex-shrink: 0;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			width: 100%;

			color: var(--color-black);
			
			@media (min-width: $lg) {
				font-size: 14px;
				line-height: 16px;
			}
			
		}
	}
}