.section-posters {
	padding-top: 15px;
	padding-bottom: 15px;
	@media (min-width: $lg) {
		padding-top: 40px;
		padding-bottom: 20px;	
	}
}

.posters {
	&__row {
		// display: flex;
		// flex-wrap: wrap;
		row-gap: 13px;
		grid-template-columns: repeat(15, 1fr);
    // column-gap: $column-gap-mobile;
		@media (min-width: $md) {
			grid-template-columns: repeat(12, 1fr);
		}
    @media (min-width: $lg) {
			// column-gap: $column-gap-small;
			row-gap: 25px;
			grid-template-columns: repeat(12, 1fr);
    }
		@media (min-width: $xl) {
			grid-template-columns: repeat(15, 1fr);
		}
    // @media (min-width: $xl) {
		// 	column-gap: $column-gap-base;
    // }
    // @media (min-width: $site-width) {
		// 	column-gap: $column-gap-large;
    // }
	}
	&__item {
		// width: 106px;
		// @media (min-width: $md) {
		// 	width: 212px;
		// }
		grid-column: span 5;
		display: flex;
    flex-direction: column;
		@media (min-width: $md) {
			grid-column: span 3;
		}
		@media (min-width: $xl) {
			grid-column: span 3;
		}
		&:hover {
			text-decoration: none;
		}
		&-photo {
			line-height: 0;
			// height: 160px;
			overflow: hidden;
			border-radius: 8px;
			margin-bottom: 8px;
			flex-grow: 1;
			max-height: 320px;
			@media (min-width: $lg) {
				// height: 318px;
				border-radius: 12px;
				margin-bottom: 15px;
			}
			img, picture {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-heading {
			font-weight: 500;
			font-size: 11px;
			line-height: 13px;
			text-align: center;
			margin-bottom: 4px;
			
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			color: var(--color-black);
			@media (min-width: $lg) {
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 8px;
			}
		}
		&-date {
			font-size: 9px;
			line-height: 13px;
			letter-spacing: 0.066px;
			text-align: center;
			color: var(--color-gray);
			@media (min-width: $lg) {
				font-size: 12px;
				line-height: 16px;
				letter-spacing: 0;
			}
		}
	}
}